{
  "name": "food-delivery-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@12.5.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.4.4",
    "typescript": "^5.4.5"
  }
}
